// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/atom/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libem_support_jni",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libem_support_jni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libem_support_jni.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmtk_vt_wrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmtk_vt_wrapper.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libmtk_vt_wrapper.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmtkavenhancements",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmtkavenhancements.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libmtkavenhancements.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmtkperf_client",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmtkperf_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libmtkperf_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libvcodec_cap",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libvcodec_cap.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libvcodec_cap.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libvcodec_capenc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libvcodec_capenc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libvcodec_capenc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcomutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libcomutils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libimsma",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libimsma.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libimsma_adapt",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libimsma_adapt.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libimsma_rtp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libimsma_rtp.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libimsma_socketwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libimsma_socketwrapper.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmtk_vt_service",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libmtk_vt_service.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsignal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libsignal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsink",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libsink.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libsource",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libsource.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libvt_avsync",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libvt_avsync.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.mediatek.hardware.videotelephony@1.0.system_ext",
	stem: "vendor.mediatek.hardware.videotelephony@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/system_ext/lib/vendor.mediatek.hardware.videotelephony@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/vendor.mediatek.hardware.videotelephony@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EngineerMode",
	owner: "xiaomi",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

cc_prebuilt_binary {
	name: "vtservice",
	owner: "xiaomi",
	srcs: ["proprietary/bin/vtservice"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
}

